proyecto/.vercel/output/config.json (before)
{
	"version": 3,
	"routes": [
		{
			"src": "^/_astro/(.*)$",
			"headers": {
				"cache-control": "public, max-age=31536000, immutable"
			},
			"continue": true
		},
		{
			"handle": "filesystem"
		},
		{
			"src": "^\\/_image$",
			"dest": "_render"
		},
		{
			"src": "^\\/aneimeraPeru\\/Coneimera2023\\/?$",
			"dest": "_render"
		},
		{
			"src": "^\\/aneimeraPeru\\/EventosPasados\\/?$",
			"dest": "_render"
		},
		{
			"src": "^\\/aneimeraPeru\\/QueEs\\/?$",
			"dest": "_render"
		},
		{
			"src": "^\\/AneimeraPeruPage\\/?$",
			"dest": "_render"
		},
		{
			"src": "^\\/directiva\\/Directiva\\/?$",
			"dest": "_render"
		},
		{
			"src": "^\\/DirectivaPage\\/?$",
			"dest": "_render"
		},
		{
			"src": "^\\/eventos\\/Ponencias\\/?$",
			"dest": "_render"
		},
		{
			"src": "^\\/eventos\\/VisitasPasadas\\/?$",
			"dest": "_render"
		},
		{
			"src": "^\\/eventos\\/Visits\\/?$",
			"dest": "_render"
		},
		{
			"src": "^\\/eventos\\/Workshops\\/?$",
			"dest": "_render"
		},
		{
			"src": "^\\/EventosPage\\/?$",
			"dest": "_render"
		},
		{
			"src": "^\\/home\\/AboutUs\\/?$",
			"dest": "_render"
		},
		{
			"src": "^\\/home\\/ContactSection\\/?$",
			"dest": "_render"
		},
		{
			"src": "^\\/home\\/goal\\/?$",
			"dest": "_render"
		},
		{
			"src": "^\\/home\\/hero\\/?$",
			"dest": "_render"
		},
		{
			"src": "^\\/home\\/questions\\/?$",
			"dest": "_render"
		},
		{
			"src": "^\\/$",
			"dest": "_render"
		}
	]
}

proyecto/.vercel/output/config.json (after)
{
	"version": 3,
	"routes": [
		{
			"src": "^/_astro/(.*)$",
			"headers": {
				"cache-control": "public, max-age=31536000, immutable"
			},
			"continue": true
		},
		{
			"handle": "filesystem"
		},
		{
			"src": "^\\/_image$",
			"dest": "_render"
		},
		{
			"src": "^\\/aneimeraPeru\\/Coneimera2023\\/?$",
			"dest": "_render"
		},
		{
			"src": "^\\/aneimeraPeru\\/EventosPasados\\/?$",
			"dest": "_render"
		},
		{
			"src": "^\\/aneimeraPeru\\/QueEs\\/?$",
			"dest": "_render"
		},
		{
			"src": "^\\/AneimeraPeruPage\\/?$",
			"dest": "_render"
		},
		{
			"src": "^\\/directiva\\/Directiva\\/?$",
			"dest": "_render"
		},
		{
			"src": "^\\/DirectivaPage\\/?$",
			"dest": "_render"
		},
		{
			"src": "^\\/eventos\\/Ponencias\\/?$",
			"dest": "_render"
		},
		{
			"src": "^\\/eventos\\/VisitasPasadas\\/?$",
			"dest": "_render"
		},
		{
			"src": "^\\/eventos\\/Visits\\/?$",
			"dest": "_render"
		},
		{
			"src": "^\\/eventos\\/Workshops\\/?$",
			"dest": "_render"
		},
		{
			"src": "^\\/EventosPage\\/?$",
			"dest": "_render"
		},
		{
			"src": "^\\/home\\/AboutUs\\/?$",
			"dest": "_render"
		},
		{
			"src": "^\\/home\\/ContactSection\\/?$",
			"dest": "_render"
		},
		{
			"src": "^\\/home\\/Goal\\/?$",
			"dest": "_render"
		},
		{
			"src": "^\\/home\\/Hero\\/?$",
			"dest": "_render"
		},
		{
			"src": "^\\/home\\/Questions\\/?$",
			"dest": "_render"
		},
		{
			"src": "^\\/$",
			"dest": "_render"
		}
	]
}

proyecto/.vercel/output/config.json (diff)
@@ -68,15 +68,15 @@
 			"dest": "_render"
 		},
 		{
-			"src": "^\\/home\\/goal\\/?$",
+			"src": "^\\/home\\/Goal\\/?$",
 			"dest": "_render"
 		},
 		{
-			"src": "^\\/home\\/hero\\/?$",
+			"src": "^\\/home\\/Hero\\/?$",
 			"dest": "_render"
 		},
 		{
-			"src": "^\\/home\\/questions\\/?$",
+			"src": "^\\/home\\/Questions\\/?$",
 			"dest": "_render"
 		},
 		{
